# Htk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakala/test/: TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/htk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htksdk/: build.gradle  拓客服务SDK- Android接入指南.md
htksdk/src/androidTest/java/com/lakala/htk/: ExampleInstrumentedTest.kt
htksdk/src/main/: AndroidManifest.xml
htksdk/src/main/java/com/lakala/htk/: HtkParams.java  HtkWebActivity.kt
htksdk/src/main/java/com/lakala/htk/util/: DimensionUtil.kt  FileProvider7.java  SpannelUtil.kt  ToastUtil.kt
htksdk/src/main/res/drawable/: webview_loading_progress.xml
htksdk/src/main/res/layout/: activity_htk_web.xml  dialog_photo_layout.xml  tool_bar.xml
htksdk/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
htksdk/src/main/res/values-night/: themes.xml
htksdk/src/main/res/values-night-v21/: themes.xml
htksdk/src/main/res/values-v21/: themes.xml
repo/com/lakala/htksdk/htksdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/lakala/htksdk/htksdk/1.0.0/: htksdk-1.0.0.aar.md5  htksdk-1.0.0.pom  htksdk-1.0.0.pom.md5  htksdk-1.0.0.pom.sha1  htksdk-1.0.0.pom.sha256  htksdk-1.0.0.pom.sha512
repo/com/lakala/htksdk/htksdk/1.0.0-SNAPSHOT/: htksdk-1.0.0-20220428.032547-1.aar.sha256  htksdk-1.0.0-20220428.032547-1.pom.sha256  htksdk-1.0.0-20220428.032547-2.pom  htksdk-1.0.0-20220428.032612-3.aar.sha1  htksdk-1.0.0-20220428.032612-3.pom.md5  htksdk-1.0.0-20220428.032612-3.pom.sha512  htksdk-1.0.0-20220428.032612-4.aar  htksdk-1.0.0-20220428.032612-4.aar.sha512  htksdk-1.0.0-20220428.032612-4.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
