<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Htk.FullscreenContainer"
    tools:context="com.lakala.test.TestActivity">

  <EditText
      android:layout_above="@+id/btn_test"
      android:id="@+id/et"
      android:textSize="16sp"
      android:textColor="@color/black_3"
      android:text="19bdb1c6-f008-48c6-816e-803f01a93389"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <Button
      android:background="@color/gray_6"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:id="@+id/btn_test"
      android:text="测试"
      android:textSize="16sp"
      android:textColor="@color/black_3"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>